<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Карта Сарова</title>
    <!--
        Подключаем API карт
	    Если вы используете API локально, то в URL ресурса необходимо указывать протокол в стандартном виде (http://...)
    -->
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="https://arzamas-16.ru/karta-sarova/mapbasics.js" type="text/javascript"></script>
	<style>
        body, html {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        #map {
            width: 100%;
            height: 100%;
           
        }
        
    
    </style>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
<link href="/css/fonts.css" rel="stylesheet" type="text/css">  
<link rel="stylesheet" href="/css/hugo-octopress.css">
<link rel="stylesheet" href="/css/fork-awesome.min.css">
<link href="https://arzamas-16.ru/favicon.png" rel="icon">
<link href="https://arzamas-16.ru/index.xml" rel="alternate" type="application/rss+xml" title="Apex Legends и Overwatch" />
<meta name="description" content="Сайт про город ЗАТО Саров (Нижегородская область)" /><meta name="keywords" content=""><meta name="author" content="sarovchanin">
<meta name="generator" content="arzamas-16 engine" />
<script src="object_manager.js" type="text/javascript"></script>
</head>

<body>

<div id="map"></div>

</body>

</html>