+++
date = "2016-11-04T08:12:12+04:00"
description = "ООО Мак-Вега не отремонтировали вовремя важный городской объект"
title = "Мак-Вега задерживает открытие лестницы Миру-Мир"
url = "mak-vega-sryv-srokov"
draft = "true"

+++

Управление капитального строительства администрации Сарова сообщает, что перекрытие лестничного подъема от дороги №123 до улицы Пушкина (лестница «Миру-мир») продлено до 30 ноября. Задержка вызвана тем, что подрядчик ООО «Мак-Вега» не выполнил взятые на себя обязательства в установленные сроки. Ремонт объекта взят на контроль управлением капитального строительства. За каждый день просрочки с 1 ноября начисляются пени.

Большинство недоделок можно устранять в любых погодных условиях. Незавершенными остаются работы по облицовке ступеней, установке поручней, а также ряд работ по благоустройству.