+++
date = "2016-11-04T07:12:12+04:00"
description = "Волонтеры начинают акцию Подарим детям Рождество"
title = "Подарим детям Рождество"
url = "rozhdestvo-podarim"
draft = "true"

+++

Волонтеры из центра «Радость моя» начинает новую ежегодную благотворительную акцию «Подарим детям Рождество». С 7 по 9 ноября в торговых центрах «Куба», «Атом» и «Плаза» начнется первый сбор средств на организацию рождественских праздников для детей-инвалидов, а также ребят из неблагополучных и малообеспеченных семей и воспитанников Темниковского и Потьминского детских домов.

На деньги, собранные в результате акции, будет поставлен большой детский праздник, а тех ребят, кто из-за состояния здоровья не сможет его посетить, волонтеры поздравят на дому. Кроме того, организаторы акции ждут в своих рядах неравнодушных саровчан, владеющих навыками проведения мастер-классов или иных детских развлекательных мероприятий, а также людей, желающих помочь в сборе средств.

Более подробную информацию можно получить по телефону: 89063534637.