+++
date = "2016-10-14T11:00:32+04:00"
description = "Саровскому архиву исполнилось десять лет"
title = "Десять лет"
url = "archive-10-let"
draft = "true"

+++

13 октября десятилетие со дня основания отмечает «Архив города Сарова». С юбилеем коллектив поздравил глава администрации Алексей Голубев, который поблагодарил архивистов за добросовестный труд, отметив, что за время работы учреждения удалось выстроить отлично работающую систему взаимодействия с горожанами по самым разным вопросам, от помощи в исторических исследованиях и научных работах до подтверждения трудового  стажа и даты ввода в эксплуатацию строительных объектов.

На хранении в архиве есть документы и научно-справочные материалы администрации Сарова (Горсовета, Горисполкома), РФЯЦ-ВНИИЭФ, управления капитального строительства, ЗАГСа,  учреждений культуры, предприятий бытового обслуживания и коммунального хозяйства и многих других.

За десять лет работы в архив поступило более шестидесяти тысяч свидетельств на самые различные темы, от ключевых изменений в жизни города до кадровых перестановок внутри городских организаций. Самые ранние документы архива датированы 1947 годом.

Главной задачей городского архива на сегодняшний день является перевод документов с бумажных на цифровые носители.

Бессменным руководителем «Городской архив» является Михаил Гончаров, под руководством которого коллектив учреждения неоднократно удостаивали поощрений от вышестоящих инстанций.