+++
date = "2016-10-13T13:00:32+04:00"
description = "В Сарове приступил к работе новый общественный совет по вопросам ЖКХ"
title = "Ещё один совет"
url = "sovet-zhkh"
draft = "true"

+++

Участники нового общественного совета по вопросам ЖКХ при администрации Сарова провели первое заседание 13 октября. Напомним, что полномочия предыдущего совета истекли в 2015 году.  Во встрече также приняли участие заместитель главы администрации, директор департамента городского хозяйства Сергей Лобанов и его подчиненные.

Председателем совета был единогласно избран начальник организационно-правового отделения управления социальной защиты населения Дмитрий Бойков, под руководством которого члены совета утвердили план работы на 4-й квартал 2016 года.

<img src="http://adm.sarov.com/data/Image/foto/news/10-16/131016.jpg" alt="Дмитрий Бойков">

Основные вопросы, которым планируется уделить внимание на ноябрьских и декабрьских заседаниях касаются формирования фонда капитального ремонта многоквартирных домов, организации обучающих семинаров для собственников жилья, работы государственной информационной системы ЖКХ, актуализации программы капитального ремонта и т.д.

Состав общественного совета по вопросам ЖКХ при администрации Сарова:

- Владимир Белин - саровская городская общественная организация ветеранов войны, труда, вооруженных Сил и правоохранительных органов;
- Нина Белянина - председатель совета многоквартирного дома №19 по ул.Александровича;
- Дмитрий Бойков (председатель совета) - начальник организационно-правового отдела ГКУ «Управление социальной защиты населения города Сарова»;
- Галина Бычкова - заместитель председателя территориальной профсоюзной организации г.Сарова;
- Александр Голубев - начальник цеха НИИК-15 ФГУП РФЯЦ-ВНИИЭФ;
- Алексей Городнов - председатель совета многоквартирного дома №37 по ул.Лесная;
- Галина Звонова (заместитель председателя совета) - ассоциация советов многоквартирных домов Сарова;
- Михаил Кобзарь - председатель правления ТСН «Ковчег»;
- Кристина Кудрявцева (секретарь совета) - ведущий специалист департамента по делам молодежи и спорта Администрации г.Саров;
- Ахмед Мамедов - председатель правления ТСН «Наш дом»;
- Ирина Михайлова - председатель правления ТСН «Айсберг»;
- Игорь Старченко - председатель совета многоквартирного дома №3 по ул.Гагарина;
- Светлана Чижикова - специалист ФГУП «РФЯЦ-ВНИИЭФ». 