+++
date = "2016-10-13T12:13:32+04:00"
description = "Строительство моста повлияет на движение автомобилей"
title = "Минус один путь"
url = "dorogu-zakroyut"
draft = "true"

+++

Департамент городского хозяйства сообщает, что для обеспечения безопасности при строительстве нового моста через реку Сатис с 12 ноября по 1 декабря 2017 будет ограничено движение по проспекту Октябрьский на участке от пересечения с улицей Дзержинского до пересечения с улицы Академика Сахарова. В рабочие дни 7-00 до 8-30 движение транспортных средств по этому участку будет открыто по одной из полос в сторону пр.Мира, в остальное время проезд автомобилей будет запрещен.

Ограничение движения обусловлено тем, что для работ по строительству подпорной стенки моста, которые будут проводиться на склоне Октябрьского проспекта, необходима различная строительная техника, требующая много места. Будет сохранено одностороннее движение в утренние часы, на время которых тяжелая техника работать не будет.