+++
date = "2016-12-17T10:13:12+04:00"
description = "Магазин «Территория уюта» - победитель конкурса «Лучший сервис в Сарове»"
title = "Конкурс «Лучший сервис в Сарове» завершился"
url = "territoriya-yuta"
draft = "true"

+++

Торжественная церемония подведения итогов конкурса «Лучший сервис в Сарове» среди магазинов сувенирной продукции состоялась в Центре поддержки предпринимательства 15 декабря. Победителя определяли «тайные покупатели», в роли которых выступили представители СМИ, члены саровского бизнес-клуба и сотрудники администрации города. Основными критериями оценки были широта ассортимента, соблюдение норм законодательства о защите прав потребителей, наличие маркетинговых акций, умение продавца грамотно реагировать на спорные ситуации, а также оформление торговых залов.

В итоге максимальное количество баллов набрал магазин «Территория уюта», расположенный в доме №10 по ул. Железнодорожной (администратор Светлана Самарова). Благодаря этой победе предприятие получило денежный грант, который можно будет потратить на рекламу или обучение сотрудников.

Кроме того, поощрительный приз был вручен управляющей магазина «Красный Куб» Светлане Самойловой, предприятие которой предлагает самый лучший сервис по мнению саровчан, принявших участие в соответствующем интернет-опросе.

Также директор ЦПП Мария Кокуркина попросила предпринимателей подготовить свои предложения о наиболее интересных видах обучающих семинаров, к участию в которых они хотели бы привлечь своих сотрудников. Занятия на наиболее востребованные темы будут организованы в ЦПП на безвозмездной основе.

А уже в январе 2017 года по просьбам предпринимателей, работающих в сфере торговли цветами и флористики (среди них проводился прошлый конкурс «Лучший сервис Сарова»), в ЦПП пройдет семинар победителя международного конкурса флористов Галины Лебедевой, участие в котором будет бесплатным для представителей отрасли. 