+++
date = "2016-12-16T10:33:12+04:00"
description = "Саровчанка стала мастером спорта международного класса"
title = "Ирина Алексеева - мастер спорта международного класса"
url = "alekseeva-master"
draft = "true"

+++

Департамент по делам молодежи и спорта сообщает, что саровчанке Ирине Алексеевой присвоено звание мастера спорта международного класса.

Воспитанница ДЮСШ «Икар»  является членом сборной России по прыжкам на батуте, акробатической дорожке и двойном мини-трампе и неоднократной победительницей крупных всероссийских и международных соревнований.

Занимается спортсменка у тренера-преподавателя Анатолия Меньшенина.