+++
date = "2016-12-16T16:33:12+04:00"
description = "13 молодых семей, получивших летом 2016 года социальные выплаты на улучшение жилищных условий, завершили сделки по покупке недвижимости"
title = "13 молодых семей улучшили жилищные условия"
url = "13-semej"
draft = "true"

+++

Комитет по управлению муниципальным имуществом сообщает, что все 13 молодых семей, получивших летом 2016 года социальные выплаты на улучшение жилищных условий, завершили сделки по покупке недвижимости.

Всего приобретено 711 квадратных метров жилой площади общей стоимостью более 31 миллиона рублей, из которых 10,9 миллиона рублей составляют средства поддержки, 16,6 миллиона рублей - кредиты коммерческих банков, 3,5 миллиона рублей - личные средства граждан.

Заместитель председателя комитета по управлению муниципальным имуществом Елена Кельина:
«В этом году реализация программы по обеспечению жильем молодых семей была очень трудной, пришлось преодолеть немало  юридических барьеров, а потому хочется поблагодарить всех, кто причастен к этой работе: сотрудников сектора по охране прав детей департамента образования Сарова: Александру Молькову, Татьяну Тужилкину и Инну Райченко, работников ПАО «Сбербанк», Наталью Фролову и Наталью Шанину, руководителя кадастровой палаты Дивеево Светлану Воронину и сотрудников нотариальных контор Дивеево Нину и Наталью Петровых». 