+++
date = "2016-12-17T06:33:12+04:00"
description = "специалисты ДГХ настоятельно рекомендуют горожанам пользоваться только проторенными тропами"
title = "На льду нужно проявлять осторожность"
url = "led-25-sm"
draft = "true"

+++

Департамент городского хозяйства сообщает, что средняя толщина льда на водоемах Сарова увеличилась до 25см. При этом специалисты ДГХ настоятельно рекомендуют горожанам пользоваться только проторенными тропами, поскольку во многих местах лед имеет слоистую структуру (4-5см льда, несколько сантиметров воды, 20-22см льда). Особую осторожность нужно проявлять у берегов в районе Маслихинского моста, где толщина покрова существенно меньше из-за подледного течения.
