+++
date = "2016-11-19T07:12:12+04:00"
description = "Городская администрация поддерживает малый бизнес в Сарове"
title = "368 тысяч рублей на поддержку малого бизнеса"
url = "predpr-sarov-1911"
draft = "true"

+++

Заседание координационного совета по поддержке малого и среднего предпринимательства провела 18 ноября начальник управления экономического развития и предпринимательства Татьяна Белина.

По его итогам было принято решение удовлетворить 4 заявки:  ООО НТО «Терси-КБ» о компенсации расходов на сертификацию продукции и обучение персонала (общая сумма субсидии - 194 т.р.), ООО «ГлобалТест» о компенсации затрат на участие в выставках (сумма субсидии - 100 тысяч рублей) и ООО «Промавтоматика-Саров» о компенсации расходов на обучение персонала (сумма субсидии - 74 т.р.). 