+++
date = "2016-11-19T08:12:12+04:00"
description = "Саровчане продолжают болеть ГЛПС"
title = "Грызуны - разносчики вируса лихорадки"
url = "glps-sarov"
draft = "true"

+++

Межрегиональное управление № 50 ФМБА России сообщает, что в Сарове наблюдается рост поголовья грызунов на 14,1% по сравнению с 2015 годом. В связи с этим ожидается осложнение ситуации с заболеваемостью геморрагической лихорадкой с почечным синдромом (ГЛПС) зимой и весной будущего года.

С наступлением холодов мыши часто перебираются в производственные и хозяйственные помещения, а потому медики настоятельно рекомендуют:

- Обеспечить защиту от проникновения грызунов в дома, гаражи, садовые домики и иные постройки (особенно это касается садоводческого общества «Авангард-Кремешки», где численность мышей, переносящих вирус лихорадки, достигает почти 40 процентов);
- Перед проведением работ в запыленных помещениях защитить органы дыхания марлевыми повязками или респираторами;
- При обнаружении грызунов их необходимо уничтожить, а после уничтожения провести влажную уборку помещений (не подметать);
- Не брать живых или мертвых грызунов незащищенными руками;
- Соблюдать правила личной гигиены.

В Сарове работают организации, которые могут обработать помещения от грызунов. Обратиться к ним можно по телефонам: 7-70-02 или 7-57-67.