---
title: В Apex Legends добавят новое оружие - энергетическую винтовку Havoc
author: admin
type: post
date: 2019-02-20T05:41:11+03:00
url: /apex-legends-havoc
categories:
  - apex
             
---

20 февраля в Apex Legends добавят новое оружие. Речь идет о новой энергетической винтовке Havoc.  Она расходует энергетические патроны. При этом у оружия существует два режима стрельбы: автоматический и одиночный. Каждое попадание по сопернику наносит 18 урона в тело и 36 в голову. Какие модули будут использоваться с оружием, неизвестно.

Несколько дней назад датамайнеры нашли в файлах игры упоминание о двух новых оружиях — винтовке Havoc и легком пулемете L-STAR EMG. 

{{< youtube n-8ejsvvBWM >}}