+++
date = "2016-10-21T19:00:32+04:00"
description = "Компания Ильи Юртаева получила возврат 245 тысяч рублей"
title = "150 тысяч рублей на поддержку предпринимательства"
url = "predpr-podderzhka"
draft = "true"

+++

Плановое заседание координационного совета по развитию малого и среднего предпринимательства провела 21 октября начальник управления экономического развития и предпринимательства Татьяна Белина. Заявителю выделят 150 тысяч рублей на компенсацию расходов по сертификации продукции.

В этот же день состоялась процедура подписания первого в Сарове соглашения о предоставлении субсидии на приобретение оборудования - компания, возглавляемая Ильей Юртаевым, получила возврат 245 тысяч рублей, потраченных на покупку установок для стоматологических процедур.

«Наше оборудование установлено, - рассказал Илья Александрович, - уже несколько пациентов получили на нем помощь и я рекомендую всем бизнесменам города активнее участвовать в программах поддержки, которые предлагает нам наша город и наше государство». 

Напомним, что всего в 2016 году право на получение компенсаций затрат на покупку оборудования получили 11 предприятий (общая сумма  - более 3,7 миллиона рублей). 