+++
date = "2016-10-22T09:00:32+04:00"
description = "Продолжается прием заявок на участие в программе Молодая семья"
title = "Обеспечение жильем молодых семей"
url = "zhilie-molodym"
draft = "true"

+++

Продолжается приём заявок на участие в программе «Молодая семья»

Комитет по управлению муниципальным имуществом сообщает, что продолжается прием заявлений на включение в списки на 2018 год участников программы «Обеспечение жильем молодых семей». Формирование списков будет завершено 1 сентября 2017 года. Для вступления в программу необходимо обратиться в КУМИ по телефону 9-90-57.

В соответствии с постановлением Правительства Нижегородской области от 10 октября 2016 года №689, списки претендентов на получение выплат в 2017 году <a href="http://www.adm.sarov.com/pages.html?id=284&small=1">размещены</a> на официальном сайте администрации. Окончательное решение по семьям, которые получат сертификаты, будет принято министерством социальной политики во втором квартале 2017 года, после уточнения параметров федерального и областного бюджетов. 