+++
date = "2016-10-22T09:12:32+04:00"
description = "Дума утвердила заместителей главы администрации"
title = "Заместители главы администрации Сарова"
url = "zamy-golubeva"
draft = "true"

+++

Заседание городской думы состоялось 20 октября. В ходе рассмотрения повестки дня депутаты приняли корректировку городского бюджета, согласно которой расходная часть увеличиться на 25,1 миллиона рублей. В частности эти деньги будут направлены на обновление материально-технической базы ДЮСШ «Саров» (6,6 млн.рублей), субсидирование МУП «Горавтотранс» (1,5 млн.рублей), ремонт и благоустройство автомобильных дорог (820 т.р.), приобретение геодезического оборудования для нужд управления капитального строительства (7,9 млн.рублей) и т.д.

Также депутаты утвердили в должности заместителей главы администрации Сарова Владимира Еминцева, который будет курировать вопросы архитектуры и градостроительства и Сергея Анипченко, который будет отвечать за социальную политику. Ранее оба специалиста работали в тех же должностях, но с приставкой «и.о.».

Согласовано и решение о приеме в муниципальную собственность 38 земельных участков, расположенных в садоводческом товариществе «Мотор» (Дивеевский район), которые будут переданы многодетным семьям Сарова, стоящим в очереди на получение садовых участков.

Депутатами внесены изменения в положения о департаменте городского хозяйства, арендной плате за пользование нежилыми муниципальными помещениями, программу комплексного развития систем коммунальной инфраструктуры и направлено обращение к губернатору Нижегородской области с инициативой об установлении предельного индекса, превышающего индекс по Нижегородской области по тарифам на коммунальные услуги.

Справочно: Анипченко Сергей Григорьевич, 1957 года рождения. Образование высшее. В 1988 году окончил Саратовский медицинский институт по специальности «Акушер-гинеколог», в 2006 году прошел переподготовку в ВВАГС по специальности «Государственное и муниципальное управление». В администрации работает более 17 лет, до настоящего назначения занимал должность начальника управления социальной политики администрации Сарова.

Еминцев Владимир Николаевич, 1957 года рождения. Образование высшее. В 1984 году окончил Московский авиационный институт по специальности «Технологии машиностроения». До перехода на должность администрации занимал должность исполнительного директора ООО «НПК Высокие технологии». Кроме того, более 6 лет работал на руководящих должностях в коммерческих строительных организациях.