+++
date = "2016-10-22T10:35:32+04:00"
description = "Продолжается прием заявок на участие в программе Молодая семья"
title = "О создании ТОСЭР-Саров"
url = "zhilie-molodym"
draft = "true"

+++

Проект постановления Правительства РФ "О создании территории опережающего социально-экономического развития «Саров»"

В соответствии с Федеральным законом «О территориях опережающего социально-экономического развития в Российской Федерации» Правительство Российской Федерации постановляет:

1. Создать территорию опережающего социально-экономического развития «Саров» (далее – территория опережающего развития)
на территории закрытого административно-территориального образования город Саров (Нижегородская область).
2. Установить, что описание местоположения границ территории опережающего развития и перечень образующих ее земельных участков определяются соглашением о создании территорию опережающего социально-экономического развития.
3. Установить, что особый правовой режим осуществления предпринимательской деятельности на территории опережающего развития действует при осуществлении видов экономической деятельности, включенных в классы Общероссийского классификатора видов экономической деятельности (ОК 029-2014 (КДЕС Ред. 2),
по перечню согласно приложению.
4. Определить, что минимальный объем капитальных вложений резидентов территории опережающего развития в осуществление соответствующих видов экономической деятельности составляет
5 000 000 рублей.
5. Установить, что на территории опережающего развития применяется таможенная процедура свободной таможенной зоны, установленная правом Евразийского экономического союза.
6. Принять к сведению, что финансовое обеспечение мероприятий
по созданию территории опережающего развития территории опережающего развития осуществляется за счет средств внебюджетных источников.

Председатель Правительства Российской Федерации Д.Медведев

***ПОЯСНИТЕЛЬНАЯ ЗАПИСКА
к проекту постановления Правительства Российской Федерации «О создании территории опережающего социально-экономического развития «Саров»***

Проект постановления Правительства Российской Федерации «О создании территории опережающего социально-экономического развития «Саров»
(далее – проект постановления) подготовлен в соответствии со статьи 3 Федерального закона от 29 декабря 2014 года № 473-ФЗ «О территориях опережающего социально-экономического развития в Российской Федерации» (далее – Федеральный закон) (далее – проект постановления) подготовлен
в соответствии с заявкой на создание территории опережающего социально-экономического развития (ТОСЭР) на территории закрытого административно-территориального образования город Саров Нижегородской (далее – ЗАТО «Саров») в целях создания условий для обеспечения устойчивого социально-экономического развития ЗАТО «Саров» и снижения рисков возникновения социальной нестабильности, сохранения кадрового потенциала городов присутствия атомной отрасли, производства экспортно-ориентированной
и импортозамещающей продукции, в том числе создания гражданских производств на основе инновационных разработок предприятий атомной отрасли.
Проект создания ТОСЭР на территории ЗАТО «Саров» соответствует необходимым условиям, а именно:

**Экономико-географические характеристики ЗАТО «Саров».**

Предпосылками для создания ТОСЭР на территории ЗАТО «Саров» являются экономические и географические преимущества территории для реализации инвестиционных проектов в сфере высоких технологий. Город Саров является одним из наиболее важных в Российской Федерации центров концентрации исследований в ядерной и смежных сферах, местом локализации технологических цепочек атомной промышленности. Ядром этого центра является градообразующее предприятие ЗАТО Саров – ФГУП «РФЯЦ-ВНИИЭФ».

Также, ЗАТО «Саров» обладает следующими преимуществами экономико-географического положения: 

- выгодное географическое положение (расположение от областных центров
и крупных городов РФ в радиусе до 500 км, таких как г. Москва, г. Нижний Новгород,  г. Владимир, г. Саранск, г. Чебоксары, г. Казань.); 
- близость к основным производственным и технологическим рынкам: Приволжский федеральный округ – центр концентрации промышленного производства России, где расположено около 85% российского автопрома, 65% авиастроения, 40% нефтехимии, 30% судостроения, 30% производства оборонно-промышленного комплекса, а также треть инновационно-активных предприятий, около половины объема российского экспорта технологий;
- высокий кадровый потенциал города: наличие на территории города крупнейшего российского научного центра атомной отрасли делает город центром компетенций в областях, связанных с научными исследованиями
и разработками в профильных для базового предприятия отраслях, а также производстве высокотехнологичной продукции; 
- развитая транспортная, коммунальная и инженерная инфраструктура в городе, высокое качество жизни населения. 

**Прогнозный анализ социально-экономических последствий создания ТОСЭР «Саров».**

Создание ТОСЭР на территории ЗАТО «Саров» обеспечит создание условий, необходимых для комплексного развития города Сарова, станет эффективным инструментом повышения инвестиционной привлекательности территории и повлечет за собой выгоды для Российской Федерации, Нижегородской области, ЗАТО Саров, компаний – резидентов территории опережающего социально-экономического развития, Госкорпорации «Росатом». 
ТОСЭР создается в границах закрытого административно-территориального образования города Сарова Нижегородской области на земельных участках общей площадью 19,1 га расположенных в границах охраняемого периметра закрытого административно-территориального образования. 
Создание ТОСЭР обеспечит создание не менее 1821 рабочих мест, привлечет более 10 млрд. руб. инвестиций. Совокупные поступления в бюджеты бюджетной системы Российской Федерации от налогов и сборов, а также отчисления во внебюджетные фонды от вновь созданной налоговой базы предприятий ТОСЭР составят более 10 млрд. рублей. 

**Оценка потребности в привлечении иностранных работников**

В ТОСЭР на территории ЗАТО «Саров», в том числе по профессионально-квалификационным группам, с учетом ситуации на рынке труда Нижегородской области.
Потребность в привлечении иностранных работников потенциальными резидентами ТОСЭР «Саров» в настоящее время отсутствует.

**Сведения о наличии инвесторов, заключивших с уполномоченным федеральным органом предварительные соглашения, определяющие вид планируемой экономической деятельности, объем инвестиций, количество создаваемых рабочих мест.**

Проект по созданию ТОСЭР «Саров» будет реализован в 2 этапа.
I этап (2017 – 2019 гг.) – реализация проектов инвесторов, выразивших готовность реализовать проекты на площадке ТОСЭР. 
В настоящий момент получены письма от инвесторов о реализации
19 девятнадцати проектов и заключены соглашения о намерениях по реализации инвестиционных проектов, подтверждающие объемы инвестиций и число создаваемых рабочих мест. Объем инвестиций в основной капитал составит порядка 7 400 млн. рублей, число создаваемых рабочих мест – 1440 человек.

**Перечень проектов:**

- Производство изделий медицинского назначения. Планируемый объем инвестиций в основной капитал – 374 млн. рублей. Инвестор проекта – компания Нижфарм, ШТАДА.
- Центр разработки и производства новых материалов. Планируемый объем инвестиций в основной капитал – 662 млн. рублей. Инвестор проекта – ООО «Гранком».
- Производство керамических материалов методом искрового плазменного спекания нанопорошковых композитов с целью дальнейшего изготовления из них высококачественного инструмента и средств индивидуальной бронезащиты. Планируемый объем инвестиций в основной капитал – 1070 млн. рублей. Инвестор проекта – ООО «Гранком».
- Производство порошков из гидрированного губчатого титана и деталей методами порошковой металлургии. Планируемый объем инвестиций в основной капитал – 739 млн. рублей. Инвестор проекта – ООО «Гранком».
- Производство полимерной продукции. Планируемый объем инвестиций в основной капитал – 123 млн. рублей. Инвестор проекта – АО «Минеральная вода и напитки».
- Программа импортозамещения в нефте-газодобывающей промышленности. Планируемый объем инвестиций в основной капитал – 100 млн. рублей. Инвестор проекта – ООО «Промавтоматика-Саров».
- Производство средств измерения и технической диагностики. Планируемый объем инвестиций в основной капитал – 210 млн. рублей. Инвестор проекта – ООО «ГлобалТест».
- Центр Коллективного Пользования – Центр обработки листовых материалов для производства опытных и мелкосерийных изделий по КД заказчиков. Планируемый объем инвестиций в основной капитал – 172 млн. рублей. Инвестор проекта – ЗАО «Консар».
- Центр инновационных методов и оборудования очистки воздуха и газов. Планируемый объем инвестиций в основной капитал – 170 млн. рублей. Инвестор проекта – ЗАО «Консар».
- Производство картриджных фильтровальных элементов высокой степени очистки воздуха и газов (жидкостей) рабочей среды (в т.ч. от бактерий) от тонкодисперсных аэрозолей, в т.ч. от бактерий на промышленных предприятиях, в «чистых комнатах», в медицинских учреждениях и бытовых помещениях. Планируемый объем инвестиций в основной капитал – 125 млн. рублей. Инвестор проекта – ЗАО «Консар».
- Центр по созданию подводных добычных комплексов. Планируемый объем инвестиций в основной капитал – 50 млн. рублей. Инвестор проекта – ФГУП «РФЯЦ-ВНИИЭФ» (Госкорпорация «Росатом»).
- Центр по реализации программных продуктов. Планируемый объем инвестиций в основной капитал – 180 млн. рублей. Инвестор проекта – ФГУП «РФЯЦ-ВНИИЭФ» (Госкорпорация «Росатом»).
- Инфраструктура и строительство. Планируемый объем инвестиций в основной капитал – 175 млн. рублей. Инвестор проекта – ФГУП «РФЯЦ-ВНИИЭФ» (Госкорпорация «Росатом»).
- Цифровое предприятие. Планируемый объем инвестиций в основной капитал – 1 700 млн. рублей. Инвестор проекта – ФГУП «РФЯЦ-ВНИИЭФ» (Госкорпорация «Росатом»).
- Производство сложных технических систем, обеспечивающих информационную безопасность. Планируемый объем инвестиций в основной капитал – 70 млн. рублей. Инвестор проекта – ФГУП «РФЯЦ-ВНИИЭФ» (Госкорпорация «Росатом»).
- Создание центра прототипирования. Планируемый объем инвестиций в основной капитал – 50 млн. рублей. Инвестор проекта – ФГУП «РФЯЦ-ВНИИЭФ» (Госкорпорация «Росатом»).
- Разработка и отработка технологии демонтажа АПЛ методом взрыва. Планируемый объем инвестиций в основной капитал – 10 млн. рублей. Инвестор проекта – ФГУП «РФЯЦ-ВНИИЭФ» (Госкорпорация «Росатом»).
- Бюро по обращению с интеллектуальной собственностью. Планируемый объем инвестиций в основной капитал – 150 млн. рублей. Инвестор проекта – ФГУП «РФЯЦ-ВНИИЭФ» (Госкорпорация «Росатом»).
- Программно-технический комплекс средств автоматизации «Крипт». Планируемый объем инвестиций в основной капитал – 1 250 млн. рублей. Инвестор проекта – ООО «Научно-производственное предприятие Измерительные технологии».

**II этап (2020 – 2026 гг.)**

Привлечение частных инвестиций, общая сумма инвестиций в основной капитал составит более 2 850 млн. рублей, число созданных рабочих мест – 381 человек. 
На ТОСЭР «Саров» планируется применение таможенной процедуры свободной таможенной зоны и предоставление возможности резидентам самостоятельно оборудовать площадки для обеспечения данного режима
в соответствии с требованиями Федеральной таможенной службы. 
Необходимость введения свободной таможенной зоны обусловлена следующими факторами.
Все проекты, заявленные к реализации на ТОСЭР «Саров», предусматривают создание новых или расширение действующих производств путем запуска новых производственных линий. Для организации производственного процесса необходима закупка оборудования, большая часть из которого в настоящий момент не производится на территории Российской Федерации При реализации большей части из заявленных проектов ТОСЭР планируется проведение импортных и/или экспортных операций со странами Европейского союза, США, Япония, Монголия, Китай, Корея, Индия, Ближнего Востока, Латинской и Центральной Америки, Южной и Центральной Африки.
Руководствуясь положениями части 6 Федерального закона проектом постановления устанавливается, что описание местоположения границ территории опережающего развития и перечень образующих ее земельных участков определяются соглашением о создании территорию опережающего социально-экономического развития.

Создание ТОСЭР обеспечит условия, необходимые для комплексного развития ЗАТО «Саров», станет эффективным инструментом повышения инвестиционной привлекательности территории. Созданные условия, благоприятствующие развитию бизнеса, будут способствовать технологическому развитию бизнес среды, диверсификации экономики города. 
Привлеченные инвестиции, в свою очередь, будут создавать новые рабочие места, что позволит предотвратить возникновение социальной напряженности в городе, где значительная часть экономически активного населения работает на градообразующем предприятии. Перераспределяемые квалифицированные кадровые ресурсы, сформированные благодаря высокому научному потенциалу города и инновационному потенциалу региона, будут обеспечивать высокую производительность на вновь создаваемых производствах. В долгосрочной перспективе численность экономически активного населения будет увеличиваться за счет «омоложения» населения и притока новой рабочей силы из других городов. Это будет способствовать увеличению инвестиционной привлекательности города, и региона, в целом. 

Проект постановления не противоречит положениям Договора о Евразийском экономическом союзе, а также положениям иных международных договоров Российской Федерации.