---
title: В игровых файлах Apex Legends уже нашли 11 новых героев
author: admin
type: post
date: 2019-02-25T05:51:11+03:00
url: /apex-legends-11-heroes
categories:
  - apex
             
---

Оружие, возможное появление транспорта, скины в магазине и боевой пропуск — это далеко не всё, что получит королевская битва Apex Legends в 2018 году. Датамайнеры нашли в игровых файлах 11 новых героев! Пока удалось узнать только их имена, и лишь некоторые способности:

<ul>
<li>Nomad</li>
<li>Octane</li>
<li>Prophet</li>
<li>Husaria</li>
<li>Jericho</li>
<li>Rampart</li>
<li>Blackout</li>
<li>Crypto</li>
<li>Rosie</li>
<li>Skunner</li>
<li>Wattson</li>
</ul>

У Октан есть некая способность, основанная на стимпаке, а у Уотсона есть электрическая ловушка в качестве главной абилки.

Есть предположения, что Nomad (на английском это кочевник) будет иметь способности к исследованию или передвижению. Пророк, возможно, сможет предсказывать что-то. В арсенале Rampart определенно должно быть что-то, связанное со стеной. В Titanfall 2 используется механика стены/баррикады, возможно, она перейдет и в Apex Legends. Crypto вполне может оказаться хакером.

Возможно героев можно будет купить через внутриигровой игровой магазин, не только за реальные деньги, но и за игровую валюту.