+++
date = "2016-11-26T10:33:12+04:00"
description = "Департамент городского хозяйства приглашает саровчан на встречу с ведущим экспертом Академии народного хозяйства при Правительстве РФ Игорем Кокиным"
title = "Игорь Кокин ответит на вопросы саровчан 2 декабря"
url = "kokin-otvetit"
draft = "true"

+++

Департамент городского хозяйства приглашает саровчан на встречу с ведущим экспертом Академии народного хозяйства при Правительстве РФ (Москва) Игорем Кокиным, которая состоится 2 декабря и будет посвящена последним изменениям законодательства в сфере ЖКХ.

С 10-00 в кабинете № 322 здания городской администрации специалист будет отвечать на вопросы представителей управляющих компаний и ТСЖ. С 16-00 в зале заседаний на 1 этаже начнется лекция для всех желающих. Также в беседе примут участие руководители департамента городского хозяйства. Вход свободный. 