+++
date = "2016-11-26T08:30:12+04:00"
description = "Алексей Голубев обсудил законодательные инициативы ассоциации закрытых городов"
title = "Закон о ЗАТО предлагают изменить"
url = "zakon-o-zato"
draft = "true"

+++

Глава администрации Сарова Алексей Голубев принял участие в XI Международном форуме «Атомная энергия, экология, безопасность - 2016», который завершился в Москве 21 ноября.

Гостями мероприятия стали гендиректор ГК «Росатом» Алексей Лихачев, заместитель гендиректора МАГАТЭ Михаил Чудаков, руководитель Федеральной службы по экологическому, технологическому и атомному надзору Алексей Алешин, а также представители предприятий атомной отрасли Индии, Венгрии, Бельгии, Швеции, Германии и России.

В рамках форума Алексей Викторович выступил с докладом, посвященным взаимосвязи социально-экономического благополучия городов присутствия атомной отрасли и успехов работы атомной промышленности.

Также в Москве 22 ноября глава администрации Сарова провел заседание общего собрания ассоциации ЗАТО атомной промышленности, на котором выступил с предложениями по внесению изменений в закон о ЗАТО.

В своем докладе Алексей Викторович представил на рассмотрение коллег законодательные инициативы по обеспечению дополнительной поддержки предприятий малого и среднего бизнеса в ЗАТО, а также медицинских учреждений. Кроме того, было предложено согласовывать с ГК «Росатом» перераспределение субъектами полномочий, которые были предоставлены муниципалитетам ЗАТО федеральным центром.