+++
date = "2016-11-26T09:53:12+04:00"
description = "Утвержден состав общественного совета при администрации Сарова"
title = "Утвержден состав общественного совета"
url = "sovet-adm"
draft = "true"

+++

Глава администрации Сарова Алексей Голубев утвердил состав общественного совета при городской администрации. Новый орган будет выполнять консультационные функции при разработке нормативно-правовых актов, затрагивающих широкие слои населения. Кроме того, общественный совет имеет право на организацию и проведение общественных экспертиз и публичных слушаний в отношении тех или иных решений органов местного самоуправления.

Первое заседание состоится до 1 декабря  2016 года.

Состав общественного совета при администрации Сарова:

- Сергей Безруков - АНО ФК «Саров»;
- Татьяна Васинькина - НП «Новые социальные технологии»;
- Нина Кабаева - Территориальная профсоюзная организация;
- Сергей Козинцев - Профсоюзная организация РФЯЦ-ВНИИЭФ;
- Марина Колоскова - Общественная организация «Совет многодетных матерей»;
- Алексей Подурец - Историческое объединение «Саровская пустынь»;
- Елена Севцова - общественное движение «Молодежь Сарова»;
- Дмитрий Стерхов - Общественная организация «Общественная палата г.Сарова Нижегородской области»;
- Евгений Забелин - Профсоюзная организация КБ-50;
- Сергей Козлов - общественная организация ветеранов вооруженных сил и правоохранительных органов;
- Юлия Лукина  - РОО «Нижегородский совет женщин»;
- Виктор Мелешкин - АНО «Панкратион»;
- Алексей Морозов - ВИО «1945»;
- Вадим Кривонос - общественный совет при МУ МВД по ЗАТО Саров;
- Владимир Токарев - НРО общественной организации «Молодая гвардия Единой России».