+++
date = "2016-11-26T10:13:03+04:00"
description = "Торжественное открытие музея ВДВ в Сарове приурочено к Дню защитника Отечества в 2017 году"
title = "Музей ВДВ появится в Сарове"
url = "vdv-sarov"
draft = "true"

+++

Саровское отделение Союза десантников России и Центр внешкольной работы приглашают всех неравнодушных горожан присоединиться к акции по созданию музея воздушно-десантных сил в Сарове, торжественное открытие которого будет приурочено ко Дню защитника Отечества в 2017 году.

В настоящее время в здании ОБЦ уже идет ремонт соответствующего помещения. Активистам требуется помощь в пополнении коллекции, а потому все желающие могут передать для экспозиции вещи, имеющие отношение к истории  ВДВ, Великой Отечественной войны и локальных конфликтов с участием российских или советских военнослужащих. Сейчас в распоряжении десантников уже имеется множество ценных экспонатов, от штыков и касок 1941 года, до флагов и четок из Сирии (последние передал в распоряжение организаторов один из выпускников ВПК «Мужество», ныне проходящий службу по контракту в вооруженных силах России). Более подробную информацию о подготовке музея можно получить по телефону: +79047875896.

По словам руководителя ВПК «Мужество» Павла Новаева, кроме ремонта помещения музея, в ОБЦ параллельно идет подготовка классов центра военно-патриотического воспитания, на базе которых будут заниматься воспитанники клубов «Мужество» и «Разведчик». С курсантами будут проходить занятия по огневой, физической и начальной военной подготовке, а также ориентированию, топографии и основам выживания.