<!DOCTYPE html>

<html>
<head>
	<meta name="generator" content="Hugo 0.55.5" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Карта Сарова</title>
    
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="https://arzamas-16.ru/karta-sarova/mapbasics.js" type="text/javascript"></script>
	<style>
        body, html {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        #map {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
<div id="map"></div>
</body>

</html>