

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Системные требования Apex Legends</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://arzamas-16.ru/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="apexfan">

  
  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://arzamas-16.ru/">Apex Legends и Overwatch</a></h1>
    <h2>Самая популярная бесплатная королевская битва и самый популярный командный шутер</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://arzamas-16.ru/">» Новости</option>
      
        <option value="https://arzamas-16.ru/chto-takoe-apex-legends">» Что такое Apex Legends?</option>
      
        <option value="https://arzamas-16.ru/apex-legends-heroes">» Герои Apex Legends</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://arzamas-16.ru/" title="Новости">Новости</a></li>
    
  
    
      <li><a href="https://arzamas-16.ru/chto-takoe-apex-legends" title="Что такое Apex Legends?" >Что такое Apex Legends?</a></li>
    
  
    
      <li><a href="https://arzamas-16.ru/apex-legends-heroes" title="Герои Apex Legends" >Герои Apex Legends</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://arzamas-16.ru/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:https://arzamas-16.ru/" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">
        <header>
          <h2 class="entry-title">
            Системные требования Apex Legends 
          </h2>
          
        </header>
        <div class="entry-content">
          
          
          
          <p>Системные требования для игры Apex Legends выглядят следующим образом:</p>

<p>Минимальные:</p>

<ul>
<li>Операционная система: 64-разрядная версия Windows 7</li>
<li>CPU: четырехъядерный CPU Intel Core i3-6300 3,8 ГГц / AMD FX-4350 4,2 ГГц</li>
<li>Оперативная память:  6 ГБ</li>
<li>Видеоадаптер: NVIDIA GeForce GT 640 / Radeon HD 7730</li>
<li>Память видеоадаптера: 1 ГБ</li>
<li>Емкость HDD: не менее 22 ГБ свободного места</li>
</ul>

<p>Компьютер с минимальными требованиям, позволит относительно комфортно играть в Apex Legends. Однако если есть желание получить устойчивые 60 FPS, то компьтер должен быть таким:</p>

<p>Рекомендуемые системные требования для Apex Legends:</p>

<ul>
<li>Операционная система: 64-разрядная версия Windows 7</li>
<li>CPU: Intel i5 3570K или аналогичный</li>
<li>Оперативная память: 8 ГБ</li>
<li>Видеоадаптер: Nvidia GeForce GTX 970 / AMD Radeon R9 290</li>
<li>Память видеоадаптера: 8 ГБ</li>
<li>Емкость HDD: не менее 22 ГБ свободного места</li>
</ul>

<p>Как увеличить производительность в Apex Legends и прибавать FPS в игре? Для этого необходимо зайти в меню &ldquo;настройки&rdquo; и выставить параметры графики на минимум. Например такие параметры как:
<ul>
<li>Рассеянное затенение: выключено / низко / средне / высоко</li>
<li>Цветовой фильтр: выключено / протанопия / дейтеранопия / тританопия</li>
<li>Режим отображения: полный экран / в окне / в окне (без рамки)</li>
<li>Динамические тени (точечные): выключено / включено</li>
<li>Качество эффектов: низко / средне / высоко</li>
<li>Угол обзора: ползунок (70–110)</li>
<li>Следы ударов: выключено / низко / средне</li>
<li>Качество моделей: низко / средне / высоко</li>
<li>Физика тел: низко / средне / высоко</li>
<li>Детализация теней (точечные): выключено / низко / высоко / очень высоко</li>
<li>Охват теней от солнца: низко / высоко</li>
<li>Детализация теней (солнце): низко / высоко</li>
<li>Фильтрация текстур: билинейная, трилинейная, анизотропная (2x, 4x, 8x, 16x)</li>
<li>Память видеокарты на подгрузку текстур: нет / 2 ГБ / 2–3 ГБ / 3 ГБ / 4 ГБ / 6 ГБ / 8 ГБ</li>
<li>Вертикальная синхронизация: выключено / тройная буферизация / адаптивная / адаптивная (половина частоты)</li>
<li>Объемное освещение: выключено / включено</li>
</ul></p>

        </div>
        

<footer>
  <p class="meta">
  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://arzamas-16.ru/chto-takoe-apex-legends/" title="Что такое Apex Legends?">Что такое Apex Legends?</a>
    

    
      <a class="basic-alignment right" href="https://arzamas-16.ru/apex-legends-skachat/" title="Где и как скачать 下载 Apex Legends?">Где и как скачать 下载 Apex Legends?</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h3>Полезные ссылки:</h3>
    

    <p>
      
        <a href="/apex-legends-systemnye-trebovaniya">Системные требования Apex Legends</a><br />
<a href="/apex-legends-skachat">Скачать 下载 Apex Legends</a>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
        
      </section>
    
  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
    
	  
	  <p>Сделано в 2019 году командой Arzamas-16. Мы играем в Overwatch и Apex Legends <script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t26.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+";"+Math.random()+
"' alt='' align='right' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
</script>


	  
	  
	  </p>
    </footer>

   
    
      <script>
        var _gaq=[['_setAccount','UA-9303857-11'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

