


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Pages</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://arzamas-16.ru/favicon.png" rel="icon">

  
  <link href="%7balternate%20%7bRSS%20application/rss&#43;xml%20%20index%20alternate%20%20false%20false%20true%20false%20false%200%7d%20/pages/index.xml%20https://arzamas-16.ru/pages/index.xml%7d" rel="alternate" type="application/rss+xml" title="Apex Legends и Overwatch" />

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="apexfan">

  
  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://arzamas-16.ru/">Apex Legends и Overwatch</a></h1>
    <h2>Самая популярная бесплатная королевская битва и самый популярный командный шутер</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://arzamas-16.ru/">» Новости</option>
      
        <option value="https://arzamas-16.ru/chto-takoe-apex-legends">» Что такое Apex Legends?</option>
      
        <option value="https://arzamas-16.ru/apex-legends-heroes">» Герои Apex Legends</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://arzamas-16.ru/" title="Новости">Новости</a></li>
    
  
    
      <li><a href="https://arzamas-16.ru/chto-takoe-apex-legends" title="Что такое Apex Legends?" >Что такое Apex Legends?</a></li>
    
  
    
      <li><a href="https://arzamas-16.ru/apex-legends-heroes" title="Герои Apex Legends" >Герои Apex Legends</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://arzamas-16.ru/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:https://arzamas-16.ru/" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article role="article">
        <header>
          <h2 class="entry-title">
            
          </h2>
        </header>
        <div id="blog-archives" class="category">
          
          <h2>
            2019
          </h2>
          <article>
            <h2>
              <a href="https://arzamas-16.ru/apex-legends-heroes/" title="Персонажи в Apex Legends">Персонажи в Apex Legends</a>
            </h2>
            <time>
              <span class="month">Feb</span>
              <span class="day">15</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://arzamas-16.ru/categories/apex">apex</a>
              </br>
                

                
                
              </span>
            </footer>
          </article>
          
          <h2>
            2019
          </h2>
          <article>
            <h2>
              <a href="https://arzamas-16.ru/apex-bangalore/" title="Bangalore - герой в Apex Legends">Bangalore - герой в Apex Legends</a>
            </h2>
            <time>
              <span class="month">Feb</span>
              <span class="day">13</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://arzamas-16.ru/categories/apex">apex</a>
              </br>
                

                
                
              </span>
            </footer>
          </article>
          
          <h2>
            2019
          </h2>
          <article>
            <h2>
              <a href="https://arzamas-16.ru/apex-bloodhound/" title="Bloodhound - герой в Apex Legends">Bloodhound - герой в Apex Legends</a>
            </h2>
            <time>
              <span class="month">Feb</span>
              <span class="day">13</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://arzamas-16.ru/categories/apex">apex</a>
              </br>
                

                
                
              </span>
            </footer>
          </article>
          
          <h2>
            2019
          </h2>
          <article>
            <h2>
              <a href="https://arzamas-16.ru/apex-caustic/" title="Caustic - герой в Apex Legends">Caustic - герой в Apex Legends</a>
            </h2>
            <time>
              <span class="month">Feb</span>
              <span class="day">13</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://arzamas-16.ru/categories/apex">apex</a>
              </br>
                

                
                
              </span>
            </footer>
          </article>
          
          <h2>
            2019
          </h2>
          <article>
            <h2>
              <a href="https://arzamas-16.ru/apex-gibraltar/" title="Gibraltar - герой в Apex Legends">Gibraltar - герой в Apex Legends</a>
            </h2>
            <time>
              <span class="month">Feb</span>
              <span class="day">13</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://arzamas-16.ru/categories/apex">apex</a>
              </br>
                

                
                
              </span>
            </footer>
          </article>
          
          <h2>
            2019
          </h2>
          <article>
            <h2>
              <a href="https://arzamas-16.ru/apex-lifeline/" title="Lifeline - герой в Apex Legends">Lifeline - герой в Apex Legends</a>
            </h2>
            <time>
              <span class="month">Feb</span>
              <span class="day">13</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://arzamas-16.ru/categories/apex">apex</a>
              </br>
                

                
                
              </span>
            </footer>
          </article>
          
          <h2>
            2019
          </h2>
          <article>
            <h2>
              <a href="https://arzamas-16.ru/apex-mirage/" title="Mirage - герой в Apex Legends">Mirage - герой в Apex Legends</a>
            </h2>
            <time>
              <span class="month">Feb</span>
              <span class="day">13</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://arzamas-16.ru/categories/apex">apex</a>
              </br>
                

                
                
              </span>
            </footer>
          </article>
          
          <h2>
            2019
          </h2>
          <article>
            <h2>
              <a href="https://arzamas-16.ru/apex-pathfinder/" title="Pathfinder - герой в Apex Legends">Pathfinder - герой в Apex Legends</a>
            </h2>
            <time>
              <span class="month">Feb</span>
              <span class="day">13</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://arzamas-16.ru/categories/apex">apex</a>
              </br>
                

                
                
              </span>
            </footer>
          </article>
          
          <h2>
            2019
          </h2>
          <article>
            <h2>
              <a href="https://arzamas-16.ru/apex-wraith/" title="Wraith - герой в Apex Legends">Wraith - герой в Apex Legends</a>
            </h2>
            <time>
              <span class="month">Feb</span>
              <span class="day">13</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://arzamas-16.ru/categories/apex">apex</a>
              </br>
                

                
                
              </span>
            </footer>
          </article>
          
          <h2>
            2019
          </h2>
          <article>
            <h2>
              <a href="https://arzamas-16.ru/apex-legends-skachat/" title="Где и как скачать 下载 Apex Legends?">Где и как скачать 下载 Apex Legends?</a>
            </h2>
            <time>
              <span class="month">Feb</span>
              <span class="day">13</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://arzamas-16.ru/categories/apex">apex</a>
              </br>
                

                
                
              </span>
            </footer>
          </article>
          
          <h2>
            2019
          </h2>
          <article>
            <h2>
              <a href="https://arzamas-16.ru/apex-legends-systemnye-trebovaniya/" title="Системные требования Apex Legends">Системные требования Apex Legends</a>
            </h2>
            <time>
              <span class="month">Feb</span>
              <span class="day">13</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://arzamas-16.ru/categories/apex">apex</a>
              </br>
                

                
                
              </span>
            </footer>
          </article>
          
          <h2>
            2019
          </h2>
          <article>
            <h2>
              <a href="https://arzamas-16.ru/chto-takoe-apex-legends/" title="Что такое Apex Legends?">Что такое Apex Legends?</a>
            </h2>
            <time>
              <span class="month">Feb</span>
              <span class="day">13</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://arzamas-16.ru/categories/apex">apex</a>
              </br>
                

                
                
              </span>
            </footer>
          </article>
          
        </div>
      </article>
    </div>

    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h3>Полезные ссылки:</h3>
    

    <p>
      
        <a href="/apex-legends-systemnye-trebovaniya">Системные требования Apex Legends</a><br />
<a href="/apex-legends-skachat">Скачать 下载 Apex Legends</a>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
        
      </section>
    
  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
    
	  
	  <p>Сделано в 2019 году командой Arzamas-16. Мы играем в Overwatch и Apex Legends <script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t26.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+";"+Math.random()+
"' alt='' align='right' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
</script>


	  
	  
	  </p>
    </footer>

   
    
      <script>
        var _gaq=[['_setAccount','UA-9303857-11'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

