---
title: В среду, 23 ноября, в Сарове произошло три дорожно-транспортных происшествия с пострадавшими
author: admin
description: В 8:25 у поворота на профилакторий на улице Силкина мужчина 1989 года рождения, с семилетним стажем за рулем, не справился с управлением «Фольксвагена Поло»
type: post
date: 2022-12-11T04:31:11+03:00
url: /3-11-12-2022.html
tags:
  - саров
  
---

В среду, 23 ноября, в Сарове произошло три дорожно-транспортных происшествия с пострадавшими. В 8:25 у поворота на профилакторий на улице Силкина мужчина 1989 года рождения, с семилетним стажем за рулем, не справился с управлением «Фольксвагена Поло». Автомобиль выехал на встречную полосу и столкнулся с «Ниссаном Х-Трэйл». Медицинская помощь потребовалась водителю «Фольксвагена». Врачи диагностировали у него ушиб лба. В 16:55 ранение получил пешеход на улице Курчатова. Водитель 2004 года рождения на «Форде Фиеста» не уступил дорогу мужчине 2001 года рождения. Саровчанин пересекал дорогу у дома № 9 по нерегулируемому пешеходному переходу. В итоге пострадавший оказался на больничной койке с перелом бедра со смещением.  Еще через час, в 17:40, ДТП произошло на улице Академика Харитона, 19. Пожилая саровчанка 1939 года рождения переходила проезжую часть в неустановленном месте в зоне видимости пешеходного перехода перед близко идущим транспортом. На нее наехал автомобиль «Шевроле Авео», за рулем которого была женщина 1986 года рождения, с восьмилетним водительским стажем. Бабушку госпитализировали с ушибами грудной клетки, мягких тканей головы и перелом большеберцовой кости.