---
title: 5 января
author: admin
type: post
draft: false
date: 2023-01-05T13:42:11+03:00
url: /5-jun
categories:
  - праздники
  
---

В следующем году в бюджете города предусмотрено десять миллионов рублей на ПСД на строительство школы в микрорайоне 22. Ранее её планировалось построить в микрорайоне 15, но там участок не удовлетворил по размерам.

Остальные инвестиционные расходы бюджета на слайде: будут стоить дороги на Негина и Чкалова, а также газопровод высокого давления. Также достроят школу на Зорге и Центр культурного развития, продолжится реконструкция очистных сооружений.

Микрорайон 22 находится здесь:

<img src="https://sun1.userapi.com/sun1-93/s/v1/ig2/XEhachsCg88mIO_YZguL9wzeFoHeZEh2v3k6w1aTt6s64IDldVSvoDD1Pd04esDFex8ltu-_UlsbWU2X9b5-Gf1v.jpg?size=1023x2160&quality=96&type=album">

<i>Источник: радио "Говорит Саров".</i>