

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Что такое Apex Legends?</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://arzamas-16.ru/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="apexfan">

  
  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://arzamas-16.ru/">Apex Legends и Overwatch</a></h1>
    <h2>Самая популярная бесплатная королевская битва и самый популярный командный шутер</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://arzamas-16.ru/">» Новости</option>
      
        <option value="https://arzamas-16.ru/chto-takoe-apex-legends">» Что такое Apex Legends?</option>
      
        <option value="https://arzamas-16.ru/apex-legends-heroes">» Герои Apex Legends</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://arzamas-16.ru/" title="Новости">Новости</a></li>
    
  
    
      <li><a href="https://arzamas-16.ru/chto-takoe-apex-legends" title="Что такое Apex Legends?" >Что такое Apex Legends?</a></li>
    
  
    
      <li><a href="https://arzamas-16.ru/apex-legends-heroes" title="Герои Apex Legends" >Герои Apex Legends</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://arzamas-16.ru/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:https://arzamas-16.ru/" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">
        <header>
          <h2 class="entry-title">
            Что такое Apex Legends? 
          </h2>
          
        </header>
        <div class="entry-content">
          
          
          
          <p>Apex Legends — бесплатный многопользовательский шутер от первого лица. Это королевская битва. Ее разработала  студия Respawn Entertainment и выпущена Electronic Arts для платформ Windows, PlayStation 4 и Xbox One в 2019 году.</p>

<p>События в шутере развиваются во вселенной игр Titanfall и Titanfall 2, поэтому в игре местами встречаются похожие игровые механики. На одной карте в Apex Legends одновременно играют до 60 игроков. Однако в отличие от других игра в жанре &ldquo;королевская битва&rdquo;, игроки объеденены в команды по три человека. Кроме того, каждый из членов команды перед началом игры выбирает себе персонажа с уникальными способностями. Еще одно новвоведение в Apex Legends - система сигналов, которые можно подать товарищам в группе, чтобы привлечь их внимание. Например, указать куда следовать, где находится враг или полезные предметы (оружие, броня и так далее).</p>

<p>С момента выхода игра распространяется по модели free-to-play. Однако в игре будут использоваться боевые пропуска и сезоны. Первый из которых стартует уже в марте. Кроме того, в игре присутствуют лутбоксы, из которых случайным образом могут выпасть косметические предметы, не дающие превосходства над другими игроками.</p>

<p>Игру делали в режиме строгой секретности, никаких сливов не было. Однако это не помешало возглавить топы сразу после выхода. В первые же день в Apex Legends сыграли более 2,5 миллиона человек по всему миру.</p>

        </div>
        

<footer>
  <p class="meta">
  
    
    </span>
  </p>

  

  <p class="meta">
    

    
      <a class="basic-alignment right" href="https://arzamas-16.ru/apex-legends-systemnye-trebovaniya/" title="Системные требования Apex Legends">Системные требования Apex Legends</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h3>Полезные ссылки:</h3>
    

    <p>
      
        <a href="/apex-legends-systemnye-trebovaniya">Системные требования Apex Legends</a><br />
<a href="/apex-legends-skachat">Скачать 下载 Apex Legends</a>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
        
      </section>
    
  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
    
	  
	  <p>Сделано в 2019 году командой Arzamas-16. Мы играем в Overwatch и Apex Legends <script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t26.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+";"+Math.random()+
"' alt='' align='right' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
</script>


	  
	  
	  </p>
    </footer>

   
    
      <script>
        var _gaq=[['_setAccount','UA-9303857-11'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

