<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Сколько стоит боевой пропуск Apex Legends?</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://arzamas-16.ru/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="apexfan">

  
  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://arzamas-16.ru/">Apex Legends и Overwatch</a></h1>
    <h2>Самая популярная бесплатная королевская битва и самый популярный командный шутер</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://arzamas-16.ru/">» Новости</option>
      
        <option value="https://arzamas-16.ru/chto-takoe-apex-legends">» Что такое Apex Legends?</option>
      
        <option value="https://arzamas-16.ru/apex-legends-heroes">» Герои Apex Legends</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://arzamas-16.ru/" title="Новости">Новости</a></li>
    
  
    
      <li><a href="https://arzamas-16.ru/chto-takoe-apex-legends" title="Что такое Apex Legends?" >Что такое Apex Legends?</a></li>
    
  
    
      <li><a href="https://arzamas-16.ru/apex-legends-heroes" title="Герои Apex Legends" >Герои Apex Legends</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://arzamas-16.ru/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:https://arzamas-16.ru/" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Mar 20, 2019
    
    

    
    
      - <a class="label" href="https://arzamas-16.ru/categories/apex/">apex </a>
    
  </p>
  <h2 class="entry-title">
     Сколько стоит боевой пропуск Apex Legends? 
  </h2>
</header>


        <div class="entry-content">
          
          
          
          <p>19 марта разработчики игры Apex Legends дали старт первому сезону в Apex Legends. Они добавили в игру боевой пропуск. Поклонники королевской битвы ждали этого события с самого релиза, но остались недовлетворенными.</p>

<p>Стоимость боевого пропуска - 950 монет Apex — их можно купить за 749 рублей в магазине или получить при первой подписке на Origin Access. Аналогично Fortnite или PUBG, некоторые награды будут бесплатными: в течение трех месяцев все игроки будут повышать уровень боевого пропуска, даже если не купят его. В итоге можно зарабатывать бонусы до 48 уровня — редкий облик для Octane, пять наборов Apex и 18 трекеров статистики. За остальное придется платить.</p>

<p>Повысить уровень боевого пропуска можно по-разному: покупать или играть. Повышение одного уровня стоит 150 монет Apex — для максимального потребуется 14 850 монет, или около 10 тысяч рублей. При этом можно сразу приобрести боевой пропуск 25 уровня со скидкой за 2 800 монет.</p>

<p>Чтобы повысить уровни без вложений, придется много времени тратить на игру. В зачет боевого пропуска идут все очки за матч с бонусным процентом от усилителей опыта и дополнительными баллами. Последние выдаются за время выживания и первые убийства за день на разных персонажах. За неделю можно получить по 25 тыс. бонусных очков на каждом герое. Логичнее всего было бы ежедневно совершать как минимум по одному убийству на каждой легенде и менять персонажа, как только счетчик опыта заполнится.</p>

<p>Разработчики специально добавили бонусы за игру на разных персонажах — так пользователи получат стимул изучать Apex Legends.</p>

<p>Подводя итог можно сказать, что боевой пропуск Apex Legends ставит перед игроком лишь одну задачу — изучить всех персонажей. Серьезным испытанием это назвать сложно, и геймплейного разнообразия такой подход не добавляет.</p>

        </div>
        

<footer>
  <p class="meta">
  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://arzamas-16.ru/apex-octane-new-hero-2/" title="Новый герой Apex Legends – Octane">Новый герой Apex Legends – Octane</a>
    

    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h3>Полезные ссылки:</h3>
    

    <p>
      
        <a href="/apex-legends-systemnye-trebovaniya">Системные требования Apex Legends</a><br />
<a href="/apex-legends-skachat">Скачать 下载 Apex Legends</a>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
        
      </section>
    
  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
    
	  
	  <p>Сделано в 2019 году командой Arzamas-16. Мы играем в Overwatch и Apex Legends <script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t26.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+";"+Math.random()+
"' alt='' align='right' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
</script>


	  
	  
	  </p>
    </footer>

   
    
      <script>
        var _gaq=[['_setAccount','UA-9303857-11'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

