

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Pathfinder - герой в Apex Legends</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://arzamas-16.ru/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="apexfan">

  
  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://arzamas-16.ru/">Apex Legends и Overwatch</a></h1>
    <h2>Самая популярная бесплатная королевская битва и самый популярный командный шутер</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://arzamas-16.ru/">» Новости</option>
      
        <option value="https://arzamas-16.ru/chto-takoe-apex-legends">» Что такое Apex Legends?</option>
      
        <option value="https://arzamas-16.ru/apex-legends-heroes">» Герои Apex Legends</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://arzamas-16.ru/" title="Новости">Новости</a></li>
    
  
    
      <li><a href="https://arzamas-16.ru/chto-takoe-apex-legends" title="Что такое Apex Legends?" >Что такое Apex Legends?</a></li>
    
  
    
      <li><a href="https://arzamas-16.ru/apex-legends-heroes" title="Герои Apex Legends" >Герои Apex Legends</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://arzamas-16.ru/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:https://arzamas-16.ru/" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">
        <header>
          <h2 class="entry-title">
            Pathfinder - герой в Apex Legends 
          </h2>
          
        </header>
        <div class="entry-content">
          
          
          
          <p><img src="\pics\apex-pathfinder.jpg"></p>

<p>Патфайндер — образец оптимизма, невзирая на обстоятельства. МРВН (Мобильный Роботизированный Всецелевой Напарник), настроенный для разведки и съемки местности. Он включился несколько десятилетий назад в заброшенной лаборатории, не имея представления о том, кто и зачем его создал. Не зная ничего, кроме своей МРВН-классификации, Патфайндер отправился на поиски своего создателя.</p>

<p>С тех пор Патфайндер многое узнал в своих странствиях (например, как приготовить дрянное рагу из левиафана по-восточному), но к нахождению создателя так и не приблизился. Однако он по-прежнему не оставляет надежды. На Играх Apex он рассчитывает найти сторонников&hellip; и в конечном итоге обратить на себя внимание своего создателя. Он остается полон энтузиазма, всегда готов помочь и завести новых друзей (а потом застрелить их).
<ul>
<li>Настоящее имя: МРВН</li>
<li>Возраст:Неизвестно</li>
<li>Родной мир: Неизвестно</li>
<li>Тактическая способность: Крюк-кошка</li>
<li>Пассивная способность: Инфильтрация</li>
<li>Спецспособность: Тросомет</li>
</ul>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/kBpc2EaKBcA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>

<p>Подробный гайд на Патфайндера, после просмотра которых вы поймете как на нем играть:</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/ednYYFzbMrM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>2:</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/lJ_3d3m8-Q0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>3:</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/dxSmRqIxaHw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>4:</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/EnGOGCf_ypA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


        </div>
        

<footer>
  <p class="meta">
  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://arzamas-16.ru/apex-wraith/" title="Wraith - герой в Apex Legends">Wraith - герой в Apex Legends</a>
    

    
      <a class="basic-alignment right" href="https://arzamas-16.ru/apex-mirage/" title="Mirage - герой в Apex Legends">Mirage - герой в Apex Legends</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h3>Полезные ссылки:</h3>
    

    <p>
      
        <a href="/apex-legends-systemnye-trebovaniya">Системные требования Apex Legends</a><br />
<a href="/apex-legends-skachat">Скачать 下载 Apex Legends</a>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
        
      </section>
    
  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
    
	  
	  <p>Сделано в 2019 году командой Arzamas-16. Мы играем в Overwatch и Apex Legends <script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t26.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+";"+Math.random()+
"' alt='' align='right' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
</script>


	  
	  
	  </p>
    </footer>

   
    
      <script>
        var _gaq=[['_setAccount','UA-9303857-11'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

