


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Posts</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://arzamas-16.ru/favicon.png" rel="icon">

  
  <link href="%7balternate%20%7bRSS%20application/rss&#43;xml%20%20index%20alternate%20%20false%20false%20true%20false%20false%200%7d%20/post/index.xml%20https://arzamas-16.ru/post/index.xml%7d" rel="alternate" type="application/rss+xml" title="Apex Legends и Overwatch" />

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="apexfan">

  
  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://arzamas-16.ru/">Apex Legends и Overwatch</a></h1>
    <h2>Самая популярная бесплатная королевская битва и самый популярный командный шутер</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://arzamas-16.ru/">» Новости</option>
      
        <option value="https://arzamas-16.ru/chto-takoe-apex-legends">» Что такое Apex Legends?</option>
      
        <option value="https://arzamas-16.ru/apex-legends-heroes">» Герои Apex Legends</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://arzamas-16.ru/" title="Новости">Новости</a></li>
    
  
    
      <li><a href="https://arzamas-16.ru/chto-takoe-apex-legends" title="Что такое Apex Legends?" >Что такое Apex Legends?</a></li>
    
  
    
      <li><a href="https://arzamas-16.ru/apex-legends-heroes" title="Герои Apex Legends" >Герои Apex Legends</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://arzamas-16.ru/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:https://arzamas-16.ru/" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article role="article">
        <header>
          <h2 class="entry-title">
            
          </h2>
        </header>
        <div id="blog-archives" class="category">
          
          <h2>
            2019
          </h2>
          <article>
            <h2>
              <a href="https://arzamas-16.ru/apex-legends-battle-pass/" title="Сколько стоит боевой пропуск Apex Legends?">Сколько стоит боевой пропуск Apex Legends?</a>
            </h2>
            <time>
              <span class="month">Mar</span>
              <span class="day">20</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://arzamas-16.ru/categories/apex">apex</a>
              </br>
                

                
                
              </span>
            </footer>
          </article>
          
          <h2>
            2019
          </h2>
          <article>
            <h2>
              <a href="https://arzamas-16.ru/apex-octane-new-hero-2/" title="Новый герой Apex Legends – Octane">Новый герой Apex Legends – Octane</a>
            </h2>
            <time>
              <span class="month">Mar</span>
              <span class="day">1</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://arzamas-16.ru/categories/apex">apex</a>
              </br>
                

                
                
              </span>
            </footer>
          </article>
          
          <h2>
            2019
          </h2>
          <article>
            <h2>
              <a href="https://arzamas-16.ru/apex-legends-ping-ponizhaem/" title="Понижаем пинг в Apex Legends">Понижаем пинг в Apex Legends</a>
            </h2>
            <time>
              <span class="month">Mar</span>
              <span class="day">1</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://arzamas-16.ru/categories/apex">apex</a>
              </br>
                

                
                
              </span>
            </footer>
          </article>
          
          <h2>
            2019
          </h2>
          <article>
            <h2>
              <a href="https://arzamas-16.ru/overwatch-vinnie-puh-ban/" title="За Винни-Пуха в Китае банят игроков Overwatch">За Винни-Пуха в Китае банят игроков Overwatch</a>
            </h2>
            <time>
              <span class="month">Mar</span>
              <span class="day">1</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://arzamas-16.ru/categories/overwatch">overwatch</a>
              </br>
                

                
                
              </span>
            </footer>
          </article>
          
          <h2>
            2019
          </h2>
          <article>
            <h2>
              <a href="https://arzamas-16.ru/overwatch-baptiste/" title="Новый герой в Overwatch - Baptiste">Новый герой в Overwatch - Baptiste</a>
            </h2>
            <time>
              <span class="month">Feb</span>
              <span class="day">26</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://arzamas-16.ru/categories/overwatch">overwatch</a>
              </br>
                

                
                
              </span>
            </footer>
          </article>
          
          <h2>
            2019
          </h2>
          <article>
            <h2>
              <a href="https://arzamas-16.ru/apex-legends-11-heroes/" title="В игровых файлах Apex Legends уже нашли 11 новых героев">В игровых файлах Apex Legends уже нашли 11 новых героев</a>
            </h2>
            <time>
              <span class="month">Feb</span>
              <span class="day">25</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://arzamas-16.ru/categories/apex">apex</a>
              </br>
                

                
                
              </span>
            </footer>
          </article>
          
          <h2>
            2019
          </h2>
          <article>
            <h2>
              <a href="https://arzamas-16.ru/apex-legends-persistencereadcomplete/" title="Проблема в Apex Legends PersistenceReadComplete for data storage &#34;Respawn&#34; failed">Проблема в Apex Legends PersistenceReadComplete for data storage &#34;Respawn&#34; failed</a>
            </h2>
            <time>
              <span class="month">Feb</span>
              <span class="day">21</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://arzamas-16.ru/categories/apex">apex</a>
              </br>
                

                
                
              </span>
            </footer>
          </article>
          
          <h2>
            2019
          </h2>
          <article>
            <h2>
              <a href="https://arzamas-16.ru/apex-legends-chitery/" title="Читеры в Apex Legends. Что делать?">Читеры в Apex Legends. Что делать?</a>
            </h2>
            <time>
              <span class="month">Feb</span>
              <span class="day">21</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://arzamas-16.ru/categories/apex">apex</a>
              </br>
                

                
                
              </span>
            </footer>
          </article>
          
          <h2>
            2019
          </h2>
          <article>
            <h2>
              <a href="https://arzamas-16.ru/apex-legends-havoc/" title="В Apex Legends добавят новое оружие - энергетическую винтовку Havoc">В Apex Legends добавят новое оружие - энергетическую винтовку Havoc</a>
            </h2>
            <time>
              <span class="month">Feb</span>
              <span class="day">20</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://arzamas-16.ru/categories/apex">apex</a>
              </br>
                

                
                
              </span>
            </footer>
          </article>
          
          <h2>
            2019
          </h2>
          <article>
            <h2>
              <a href="https://arzamas-16.ru/apex-legends-mirovoj-record-mendokusaii/" title="В Apex Legends - новый мировой рекорд по одиночным убийствам">В Apex Legends - новый мировой рекорд по одиночным убийствам</a>
            </h2>
            <time>
              <span class="month">Feb</span>
              <span class="day">20</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://arzamas-16.ru/categories/apex">apex</a>
              </br>
                

                
                
              </span>
            </footer>
          </article>
          
          <h2>
            2019
          </h2>
          <article>
            <h2>
              <a href="https://arzamas-16.ru/apex-legends-patch-mirage/" title="Новый патч в Apex Legends - исправлен вылет из-за Миража">Новый патч в Apex Legends - исправлен вылет из-за Миража</a>
            </h2>
            <time>
              <span class="month">Feb</span>
              <span class="day">19</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://arzamas-16.ru/categories/apex">apex</a>
              </br>
                

                
                
              </span>
            </footer>
          </article>
          
          <h2>
            2019
          </h2>
          <article>
            <h2>
              <a href="https://arzamas-16.ru/apex-legends-survival-game/" title="Новый режим в Apex Legends - Survival Game">Новый режим в Apex Legends - Survival Game</a>
            </h2>
            <time>
              <span class="month">Feb</span>
              <span class="day">17</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://arzamas-16.ru/categories/apex">apex</a>
              </br>
                

                
                
              </span>
            </footer>
          </article>
          
          <h2>
            2019
          </h2>
          <article>
            <h2>
              <a href="https://arzamas-16.ru/apex-legends-robot-chappy/" title="Робот Чаппи - в Apex Legends?">Робот Чаппи - в Apex Legends?</a>
            </h2>
            <time>
              <span class="month">Feb</span>
              <span class="day">17</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://arzamas-16.ru/categories/apex">apex</a>
              </br>
                

                
                
              </span>
            </footer>
          </article>
          
          <h2>
            2019
          </h2>
          <article>
            <h2>
              <a href="https://arzamas-16.ru/apex-legends-plany-razvitiya.html" title="О планах развития Apex Legends">О планах развития Apex Legends</a>
            </h2>
            <time>
              <span class="month">Feb</span>
              <span class="day">16</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://arzamas-16.ru/categories/apex">apex</a>
              </br>
                

                
                
              </span>
            </footer>
          </article>
          
          <h2>
            2019
          </h2>
          <article>
            <h2>
              <a href="https://arzamas-16.ru/apex-legends-ne-rabotaet.html" title="Проблемы с подключением к Apex Legends">Проблемы с подключением к Apex Legends</a>
            </h2>
            <time>
              <span class="month">Feb</span>
              <span class="day">16</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://arzamas-16.ru/categories/apex">apex</a>
              </br>
                

                
                
              </span>
            </footer>
          </article>
          
          <h2>
            2019
          </h2>
          <article>
            <h2>
              <a href="https://arzamas-16.ru/apex-legends-online-over-2-mln.html" title="Два миллиона человек играли одновременно в Apex Legends">Два миллиона человек играли одновременно в Apex Legends</a>
            </h2>
            <time>
              <span class="month">Feb</span>
              <span class="day">15</span>
            </time>
            <footer>
              <span class="categories"> 
                
                
                posted in:
                 <a class="category" href="https://arzamas-16.ru/categories/apex">apex</a>
              </br>
                

                
                
              </span>
            </footer>
          </article>
          
        </div>
      </article>
    </div>

    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h3>Полезные ссылки:</h3>
    

    <p>
      
        <a href="/apex-legends-systemnye-trebovaniya">Системные требования Apex Legends</a><br />
<a href="/apex-legends-skachat">Скачать 下载 Apex Legends</a>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
        
      </section>
    
  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
    
	  
	  <p>Сделано в 2019 году командой Arzamas-16. Мы играем в Overwatch и Apex Legends <script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t26.4;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+";"+Math.random()+
"' alt='' align='right' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
</script>


	  
	  
	  </p>
    </footer>

   
    
      <script>
        var _gaq=[['_setAccount','UA-9303857-11'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

